<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BBACAC"
    >

    <TextView
        android:id="@+id/sms_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sms_label"
        android:textColor="#24445C"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:id="@+id/sms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_sender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" --- "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#24445C"
        android:background="#CECECE"
        />

    <ToggleButton
        android:id="@+id/speechToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOff= "   LIRE LES SMS   "
        android:textOn="   ARRETER LA LECTURE   "
        android:background="#24445C"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:typeface="serif"

        />
    <Button
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Préférences"
        android:background="#24445C"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignStart="@+id/speechToggle"
        android:layout_alignEnd="@+id/speechToggle"
        android:layout_below="@+id/speechToggle"
        android:layout_marginTop="10dp"
/>

    <!--

        <ImageView
            android:layout_width="40pt"
            android:layout_height="60pt"
            android:src="@mipmap/hibou_lunettes_num800"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/speechToggle" />
    -->


</RelativeLayout>
