<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BBACAC"
    >

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.ActionBarContainer>


    <TextView
        android:id="@+id/sms_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sms_label"
        android:textColor="#24445C"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:id="@+id/sms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_sender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/none"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#24445C"
        android:background="#CECECE"
        />

    <Button
        android:id="@+id/repeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:background="#BBACAC"
        android:text="@string/rep"
        android:textSize="6pt"
        android:drawableBottom="@drawable/ic_replay_black_24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:onClick="repeteSMS"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/boutonSwitch"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginBottom="151dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
