<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#BBACAC">

    <Button
        android:id="@+id/langues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#24445C"
        android:text="Langues"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif">>
    </Button>

    <RadioButton
        android:id="@+id/radioFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langues"
        android:text="@string/langueFR"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/langues"
        >
    </RadioButton>

    <RadioButton
        android:id="@+id/radioUK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioFR"
        android:text="@string/langueUK"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/radioFR">
    </RadioButton>


    <TextView
        android:id="@+id/aide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioUK"
        android:layout_centerHorizontal="true"
        android:text="En cas de problème :"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aide1"
        android:layout_centerHorizontal="true"
        android:text="- Avez-vous pensé à monter le son de votre appareil ?"
        android:layout_marginTop="10dp"/>

</RelativeLayout>